<!Doctype html>
<html>
    <head>
        <title>PAGE WITH IMG</title>
        <meta charset="UTF-8">
        <style>
            .container
            {
                text-align: center;
                border: 2px solid #999;
                padding: 10px;
                max-width: 300px;
                margin: 5px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 8%;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div style="font-weight: bold; font-size: 25px; text-align: center">What do i have in my fridge?</div>
        <br>
        <div style=display:flex;flex-wrap:wrap>
            <div class=container>
                <img src="Banana-Single.jpg" alt="Banana">
                <p>Banana</p>
            </div>
            <div class=container>
                <img src="Cheese.jpg" alt=Cheese>
                <p>Cheese</p>    
            </div>
            <div class=container>
                <img src="beef.jpg" alt=Beef>
                <p>Beef</p>
            </div>
            <div class=container>
                <img src="fish.jpg" alt=Fish>
                <p>Fish</p>
            </div>
            <div class=container>
                <img src="Egg.jpg" alt=Eggs>
                <p>Eggs</p>
            </div>
            <div class=container>
                <img src="mushrooms.jpg" alt=Mushrooms>
                <p>Mushrooms</p>
            </div>
            <div class=container>
                <img src="Kinza.jpg" alt=Kinza>
                <p>Kinza</p>
            </div>
            <div class=container>
                <img src="Garlic.jpg" alt=Garlic>
                <p>Garlic</p>
            </div>
              <div class=container>
                <img src="Corn.png" alt=Corn>
                <p>Corn</p>
            </div>
               <div class=container>
                <img src="pepper.jpg" alt=Pepper>
                <p>Pepper</p>
            </div>
        </div>
        <hr>
        <div style="text-align: center; font-weight: bold">... that's all ...</div>
        <br>
    </body>
</html>